# HappyJuZi

./: gradle.properties  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro/happyjuzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/happyjuzi/: MainActivity.java  MyApp.java
app/src/main/java/com/pro/happyjuzi/adapter/: ChannelAdapter.java  ChannelFragmentAdapter.java  UserInfoAdapter.java
app/src/main/java/com/pro/happyjuzi/bean/: AuthorBeanInfo.java  BaseBean.java  DetailBean.java  InfoBean.java  LuBean.java  ReBean.java  ResponseRecommBean.java  Student.java  TanmuBean.java  User.java
app/src/main/java/com/pro/happyjuzi/channel/: BaseFragment.java  FashionFragment.java  GossipFragment.java  IRecommendView.java  LifeFragment.java  Not_InterestActivity.java  RecomendListModel.java  RecomendPresenter.java  RecommendFragment.java  RecommendServer.java  VideoFragment.java
app/src/main/java/com/pro/happyjuzi/detail/: IAuthorView.java  IDetailView.java  RecommendDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/pro/happyjuzi/fragment/: ChannelFragment.java  DiscoverFragment.java  MineFragment.java  SubscribeFragment.java
app/src/main/java/com/pro/happyjuzi/pulltoheader/: CustomPullHeader.java
app/src/main/java/com/pro/happyjuzi/tanmu/: AnimationHelper.java  DecelerateAccelerateInterpolator.java  ScreenUtils.java  TanmuBean.java
app/src/main/java/com/pro/happyjuzi/utils/: DbManager.java  MyImageViewHandler.java  NetUtils.java  OnCompleImage.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: flow_tab_bg_color.xml  ll_divider.xml  loading.xml  tab_color_seletor.xml  tanmu.xml  type_bg_share.xml
app/src/main/res/layout/: activity_main.xml  activity_not__interest.xml  bottom_main.xml  channel_item.xml  fragment_channel.xml  fragment_discover.xml  fragment_mine.xml  fragment_recommend.xml  fragment_subscribe.xml  info_item.xml  person_info.xml  recommend_detail.xml  recommend_footer.xml  recommend_header.xml  recommend_info_content.xml  recommend_item_lr.xml  recommend_load.xml  recommend_no_net.xml  tanmu_tx.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pro/happyjuzi/: ExampleUnitTest.java
