<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_not__interest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.pro.happyjuzi.channel.Not_InterestActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_dialog_not_interested"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#fff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="删除"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
