<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="5dp"
              android:divider="#4444"
              android:layout_margin="2dp"
              android:elevation="5dp"
              android:background="#FFF"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="180dp"
        android:maxLines="3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:maxLines="3"
                android:id="@+id/info_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                fresco:placeholderImage="@mipmap/btg_icon_user_normal"
                fresco:placeholderImageScaleType="fitXY"
                android:id="@+id/info_type_img"
                android:gravity="center_horizontal"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                tools:text="test"
                android:id="@+id/info_type_txt"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_feed_read"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/info_readnum"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:id="@+id/content"
        android:text="sfasfdsfasfssdf"
        android:layout_height="150dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:id="@+id/info_img"
            fresco:placeholderImage="@mipmap/ic_load_more_pic"
            fresco:placeholderImageScaleType="fitXY"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>