<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/airplance"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_pull_refresh_airplane"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/earth"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/airplance"
        android:src="@mipmap/ic_pull_refresh_earth_dark"
        android:layout_height="100dp"/>
</RelativeLayout>